<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Delete_Customers"
            android:icon="@drawable/trash"
            android:title="Delete Customers" />
        <item
            android:id="@+id/nav_Add_Admin"
            android:icon="@drawable/user"
            android:title="Add Admin" />
        <item
            android:id="@+id/nav_View_All_Reserves"
            android:icon="@drawable/list"
            android:title="View All Reserves" />
        <item
            android:id="@+id/nav_log_out_Admin"
            android:icon="@drawable/logout"
            android:title="Log out" />
    </group>
</menu>